{
  "name": "tasker-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": "since 0",
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "react-app",
      "plugin:react/recommended",
      "plugin:typescript-sort-keys/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/array-type": [
        "warn",
        {
          "default": "generic"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "error",
      "@typescript-eslint/explicit-member-accessibility": "error",
      "@typescript-eslint/member-ordering": "error",
      "@typescript-eslint/no-inferrable-types": [
        "error",
        {
          "ignoreParameters": true
        }
      ],
      "@typescript-eslint/no-misused-promises": [
        "error",
        {
          "checksVoidReturn": false
        }
      ],
      "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
      "@typescript-eslint/no-unnecessary-condition": [
        "error",
        {
          "allowConstantLoopConditions": true
        }
      ],
      "@typescript-eslint/no-unnecessary-qualifier": "error",
      "@typescript-eslint/prefer-readonly": "error",
      "@typescript-eslint/sort-type-union-intersection-members": "error",
      "@typescript-eslint/strict-boolean-expressions": [
        "error",
        {
          "allowNullableObject": false,
          "allowNumber": false,
          "allowString": false
        }
      ],
      "@typescript-eslint/switch-exhaustiveness-check": "error",
      "arrow-body-style": "error",
      "curly": "error",
      "dot-notation": "error",
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "never"
        }
      ],
      "no-await-in-loop": "error",
      "no-return-await": "error",
      "no-unreachable-loop": "error",
      "no-unsafe-optional-chaining": "error",
      "no-useless-backreference": "error",
      "no-useless-return": "error",
      "no-var": "error",
      "prefer-const": "error",
      "prefer-spread": "error",
      "react/destructuring-assignment": "error",
      "react/function-component-definition": "error",
      "react/jsx-boolean-value": [
        "error",
        "always"
      ],
      "react/jsx-sort-props": "error",
      "react/prefer-stateless-function": "error",
      "react/self-closing-comp": "error",
      "sort-imports": [
        "error",
        {
          "allowSeparatedGroups": true
        }
      ],
      "sort-keys": "error",
      "react/no-unescaped-entities": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-floating-promises": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "all",
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "postcss": {
    "plugins": [
      "autoprefixer"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "jszip": "^3.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "eslint-webpack-plugin": "^2.5.0",
    "postcss-loader": "^5.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.2.1"
  },
  "scripts": {
    "build": "webpack --env production --mode production",
    "start": "webpack serve --hot --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deeptoaster/tasker-tracker.git"
  },
  "author": "Deep Toaster",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/deeptoaster/tasker-tracker/issues"
  },
  "homepage": "http://fishbotwilleatyou.com/tracker/"
}
